{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "forge.config.ts",
    "vite.config.ts",
    "vite.*.config.ts",
    "*.env.d.ts",
    "package.json"
  ],
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./src/shared/*"],
      "@main/*": ["./src/main/*"],
      "@preload/*": ["./src/preload/*"],
    }
  }
}
